<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            max-width: 100%;
        }
        .container{
            max-width: 1000px;
            margin:auto;
        }
        .column-50 {
            width: 50%;
            margin-top: 30px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .product-img{
            width: 100%;
        }
        .row {
            margin-left: -15px;
            margin-right: -15px;
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            background-color: #ddd;
            padding: 2rem;
        }
        @media(max-width:767px){
            .column-50{width: 100%;}
            .box {
                display: flex;
                flex-direction: column-reverse;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="column-50">
                <div class="box">
                    <img src="https://b.zmtcdn.com/webFrontend/64dffaa58ffa55a377cdf42b6a690e721585809275.png?fit=around|402:360&crop=402:360;*,*" alt="">
                    <div class="box-details">
                        <h1>Product Name 1</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, odio.</p>
                        <button>Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="column-50">
                <div class="box">
                    <img src="https://b.zmtcdn.com/webFrontend/64dffaa58ffa55a377cdf42b6a690e721585809275.png?fit=around|402:360&crop=402:360;*,*" alt="">
                    <div class="box-details">
                        <h1>Product Name 2</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, odio.</p>
                        <button>Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="column-50">
                <div class="box">
                    <img src="https://b.zmtcdn.com/webFrontend/64dffaa58ffa55a377cdf42b6a690e721585809275.png?fit=around|402:360&crop=402:360;*,*" alt="">
                    <div class="box-details">
                        <h1>Product Name 3</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, odio.</p>
                        <button>Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>