<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
</head>
<style>
    * {
        scroll-behavior: smooth;
        box-sizing: border-box;
    }

    body,
    html {
        height: 100%;
        margin: 0;
    }
    
    body,
    html {
        height: 100%;
        margin: 0;
    }

    .nav-bar {
        background-color: cornflowerblue;
        display: flex;
        align-items: center;
        margin: 0;
        justify-content: space-between;
        position: relative;
        height: 100%;
        margin-bottom: 100px;
    }

    .nav-bar-ul {
        padding: 0%;
        margin: 15px;
        list-style-type: none;
        

    }

    .nav-img {
        position: absolute;
        height: 58px;
        width: 58px;
        left: calc(50% - 19px);
        border-radius: 100%;
    }

    .nav-img-footer {
        height: 58px;
        width: 58px;


        border-radius: 100%;
    }

    .nav-bar-ul>li:hover {
        background-color: rgb(128, 187, 128);
    }

    /* it affect all link in nav-bar */
    .nav-bar a,
    .footer-class a {
        text-decoration: none;
        color: whitesmoke;
        font-size: 30px;
    }

    .baner-class {
        color: rgb(122, 117, 117);
        margin: 0px;
        display: block;
        text-align: center;

    }

    .footer-class {
        background-color: black;
        width: 100%;
        display: flex;
        position: relative;
        justify-content: space-around;
        align-items: center;
        flex-direction: row-reverse;
        height: 13%;
        margin-top: 10%;
    }

    /* use of  > is select all `li` element that paranet is .nav-bar-ul */
    .nav-bar-ul>li {
        border-radius: 10px;
        display: inline-block;
        padding: 14px 16px;
        margin: 0px;

    }

    h1 {
        margin: 0;
        font-size: 100px;
    }

    .description {
        font-size: 20px;

        width: 700px;
        margin: auto
    }

    .container {
        max-width: 1000px;
        margin: auto;
    }

    .row {
        margin-left: -15px;
        margin-right: -15px;
    }

    .row:after {
        display: block;
        content: '';
        clear: both;
    }

    .product-img {
        width: 100%;
    }

    .column {
        padding-left: 15px;
        padding-right: 15px;
        width: 25%;
        float: left;
        box-shadow: 5px 5px 10px grey;


        /* width: 50%; */
    }

    .go-to-top {
        height: 70px;
        width: 70px;
        z-index: 1;
        bottom: 10px;
        right: 10px;
        border-radius: 210%;
        position: fixed;
    }

    .center-text {
        padding-bottom: 100px;
    }

    .primary {
        margin-top: 20px;
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
        padding: 10px;
        border-radius: 10px;
    }

    .dark {
        margin-top: 20px;
        padding: 10px;
        border-radius: 10px;
        color: #fff;
        background-color: #6c757d;
        border-color: #6c757d;
    }

    .view-edit {
        display: inline-block;

    }

    .view {

        padding: 8px;
        margin-right: -2px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border: 1px solid;
        background-color: white;
        border-color: rgb(108, 117, 125);
        cursor: pointer;
    }

    .edit {

        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: white;
        padding: 8px;
        margin-left: -3px;
        border: 1px solid;
        cursor: pointer;
        border-color: rgb(108, 117, 125);

    }

    .edit:hover,
    .view:hover {
        background-color: rgb(108, 117, 125);
        color: white;
    }

    .discription {
        padding: 15px;
    }

    /* drop down STARTED */
    .dropdown {
        position: relative;
    }

    .dropdown-menu {
        position: absolute;
        background: #fff;
        box-shadow: 2px 5px 3px rgb(128, 187, 128);
        ;
        top: 100%;
        left: 0;
        display: none;
    }

    .dropdown-menu span {
        display: block;
        padding: 10px 20px;
        white-space: nowrap;
    }

    .dropdown:hover .dropdown-menu {
        display: block;
    }

    /* drop down END */
    /* resposnsive web site */
    @media screen and (max-width: 991px) {
        .product-img {
            width: 75%;
        }

        .column {
            width: 50%;
            margin: 10px;

        }

        .nav-bar {
            flex-direction: column-reverse;
            height: 100%;

        }

        .nav-bar-ul {
            margin: 10px;
        }

        .nav-img {
            border-radius: 0;
            top: 4%;
            left: 4%;
            height: 100px;
            width: 100px;
        }
    }

    @media screen and (max-width: 767px) {
        .footer-class
        {
            height: 30%;
        }
        .nav-bar-ul{
            display: flex;
            width: 100%;
            flex-direction: column-reverse;
        }
        .column {
            width: 100%;
        }

        .product-img {
            width: 25%;
        }

        .nav-bar a,
        .footer-class a {
            text-decoration: none;
            color: whitesmoke;
            font-size: 15px;
        }

        .nav-bar {
            flex-direction: column-reverse;
            height: 100%;
            background-color: red;

        }

        .nav-bar-ul {
            margin: 10px;
        }

        .nav-img {
            position: relative;
            border-radius: 0;
            order: 1;
            height: 50px;
            width: 50px;
        }
    }
</style>


<body>
    <header>
        <div class="nav-bar">
            <ul class="nav-bar-ul">
                <li>
                    <a href=""> Home</a>
                </li>
                <li>
                    <a href=""> Home</a>
                </li>

                <li class="dropdown">
                    <a href=""> Dropdown</a>
                    <div class="dropdown-menu">
                        <span>Service 1</span>
                        <span>Service 2</span>
                        <span>Service 3</span>
                    </div>
                </li>
                <div class="dropdo"></div>

            </ul>


            <img src="https://media.istockphoto.com/vectors/overlapping-gradient-letter-y-logotype-vector-id1188555556?k=20&m=1188555556&s=612x612&w=0&h=zt6Tb91R6LqKicx57KkdPmRSPd-OBXRrs8cP_qv_i3c="
                class="nav-img" alt="">


            <ul class="nav-bar-ul">
                <li>
                    <a href=""> Home</a>
                </li>
                <li style="background-color: green;">
                    <a href=""> Home</a>
                </li>

            </ul>
        </div>
        </div>
    </header>
    <section class="baner-class">
        <div class="center-text">
            <h1>Yash Garala</h1>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis accusamus obcaecati
                praesentium beatae, saepe similique. Debitis dignissimos corporis quidem aut, in nisi ipsam quos ratione
                ut,
                mollitia explicabo odit exercitationem.</p>
            <button class="primary">Make call to action</button>
            <button class="dark">Second action</button>
        </div>
        <div class="container">
            <div class="row">
                <div class="column">
                    <img class="product-img"
                        src="https://st2.depositphotos.com/3079665/6151/v/600/depositphotos_61516793-stock-illustration-panda-standing.jpg"
                        alt="">
                    <div class="discription">
                        <h2>
                            product name 1
                        </h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, ad?</p>
                        <div class="view-edit">
                            <button class="view" src="">View</button>
                            <button class="edit">Edit</button>
                        </div>

                    </div>
                </div>

                <div class="column">
                    <img class="product-img"
                        src="https://st2.depositphotos.com/3079665/6151/v/600/depositphotos_61516793-stock-illustration-panda-standing.jpg"
                        alt="">
                    <div class="discription">
                        <h2>
                            product name 1
                        </h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, ad?</p>
                        <div class="view-edit">
                            <button class="view">View</button>
                            <button class="edit">Edit</button>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <img class="product-img"
                        src="https://st2.depositphotos.com/3079665/6151/v/600/depositphotos_61516793-stock-illustration-panda-standing.jpg"
                        alt="">
                    <div class="discription">
                        <h2>
                            product name 1
                        </h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, ad?</p>
                        <div class="view-edit">
                            <button class="view">View</button>
                            <button class="edit">Edit</button>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <img class="product-img"
                        src="https://st2.depositphotos.com/3079665/6151/v/600/depositphotos_61516793-stock-illustration-panda-standing.jpg"
                        alt="">
                    <div class="discription">
                        <h2>
                            product name 1
                        </h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, ad?</p>
                        <div class="view-edit">
                            <button class="view">View</button>
                            <button class="edit">Edit</button>
                        </div>
                    </div>
                </div>

                <!-- new row -->

            </div>



    </section>
    <a href="#"><img class="go-to-top"
            src="https://f0.pngfuel.com/png/215/170/round-blue-and-white-arrow-up-button-clip-art-png-clip-art.png"
            alt=""> </a>
    <footer class="footer-class">
        <img src="https://media.istockphoto.com/vectors/overlapping-gradient-letter-y-logotype-vector-id1188555556?k=20&m=1188555556&s=612x612&w=0&h=zt6Tb91R6LqKicx57KkdPmRSPd-OBXRrs8cP_qv_i3c="
            class="nav-img-footer" alt="">
        <div class="footer-link">
            <ul class="nav-bar-ul">
                <li>
                    <a href=""> Home</a>
                </li>

                <li>
                    <a href=""> Home</a>
                </li>

                <li>
                    <a href=""> Home</a>
                </li>



            </ul>
        </div>

    </footer>
</body>

</html>