<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</head>
<body>
    <!-- col-lg have minimum screen 992px -->
    <section class="bg-secondary py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="card my-3">
                        <div class="card-body">
                            <h3>Product Name 1</h3>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <h1>399</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card my-3">
                        <div class="card-body">
                            <h3>Product Name 2</h3>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <h1>399</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>