<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>

</head>

<body>

  <div class="container">
    <div class="my-2">
      <button type="button" class="btn btn-primary">Okay</button>
      <button type="button" class="btn btn-secondary">Cancel</button>
    </div>
    <div class="my-2">
      <button type="button" class="btn btn-sm btn-success">Success</button>
      <button type="button" class="btn btn-danger">Danger</button>
      <button type="button" class="btn btn-lg btn-warning">Warning</button>
    </div>
    <div class="my-2">
      <button type="button" class="btn btn-info">Info</button>
      <button type="button" class="btn btn-light">Light</button>
      <button type="button" class="btn">Cancel</button>
      <button type="button" class="btn btn-link">Link</button>
    </div>
    <div class="btn-group" role="group" aria-label="Basic example">
      <button type="button" class="btn btn-secondary">Left</button>
      <button type="button" class="btn btn-secondary">Middle</button>
      <button type="button" class="btn btn-secondary">Right</button>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="overflow-auto" style="height:200px">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore molestias non provident beatae est vel,
            iste suscipit consectetur similique cumque rem sequi, animi voluptate architecto assumenda velit? Minima,
            iure adipisci!</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>