<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-info">
          <a class="navbar-brand" href="#">Food</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#">Add restaurant <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Log in</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sign up</a>
              </li>
            </ul>
          </div>
      </nav>
    </header>
    <section class="bg-light jumbotron mb-0">
        <div class="container">
            <h1 class="display-4">Hello, world!</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Get Now</a>
        </div>
    </section>
    <section class="jumbotron py-5">
        <div class="container">
            <h1>Popular Of the week</h1>
            <div class="row">
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="card my-3">
                        <img src="https://b.zmtcdn.com/webFrontend/64dffaa58ffa55a377cdf42b6a690e721585809275.png?fit=around|402:360&crop=402:360;*,*" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Order Food Online</h5>
                          <p class="card-text">Stay home and order to your doorstep</p>
                          <a href="#" class="btn btn-info btn-block">Get Now</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="card my-3">
                        <img src="https://b.zmtcdn.com/webFrontend/64dffaa58ffa55a377cdf42b6a690e721585809275.png?fit=around|402:360&crop=402:360;*,*" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Order Food Online</h5>
                          <p class="card-text">Stay home and order to your doorstep</p>
                          <a href="#" class="btn btn-info btn-block">Get Now</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="card my-3">
                        <img src="https://b.zmtcdn.com/webFrontend/64dffaa58ffa55a377cdf42b6a690e721585809275.png?fit=around|402:360&crop=402:360;*,*" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Order Food Online</h5>
                          <p class="card-text">Stay home and order to your doorstep</p>
                          <a href="#" class="btn btn-info btn-block">Get Now</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="card my-3">
                        <img src="https://b.zmtcdn.com/webFrontend/64dffaa58ffa55a377cdf42b6a690e721585809275.png?fit=around|402:360&crop=402:360;*,*" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Order Food Online</h5>
                          <p class="card-text">Stay home and order to your doorstep</p>
                          <a href="#" class="btn btn-info btn-block">Get Now</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="card my-3">
                        <img src="https://b.zmtcdn.com/webFrontend/64dffaa58ffa55a377cdf42b6a690e721585809275.png?fit=around|402:360&crop=402:360;*,*" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Order Food Online</h5>
                          <p class="card-text">Stay home and order to your doorstep</p>
                          <a href="#" class="btn btn-info btn-block">Get Now</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="card my-3">
                        <img src="https://b.zmtcdn.com/webFrontend/64dffaa58ffa55a377cdf42b6a690e721585809275.png?fit=around|402:360&crop=402:360;*,*" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Order Food Online</h5>
                          <p class="card-text">Stay home and order to your doorstep</p>
                          <a href="#" class="btn btn-info btn-block">Get Now</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="card my-3">
                        <img src="https://b.zmtcdn.com/webFrontend/64dffaa58ffa55a377cdf42b6a690e721585809275.png?fit=around|402:360&crop=402:360;*,*" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Order Food Online</h5>
                          <p class="card-text">Stay home and order to your doorstep</p>
                          <a href="#" class="btn btn-info btn-block">Get Now</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="card my-3">
                        <img src="https://b.zmtcdn.com/webFrontend/64dffaa58ffa55a377cdf42b6a690e721585809275.png?fit=around|402:360&crop=402:360;*,*" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Order Food Online</h5>
                          <p class="card-text">Stay home and order to your doorstep</p>
                          <a href="#" class="btn btn-info btn-block">Get Now</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>